<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <style>
        nav{
            float: left;
            width: 30%;
            
            
        }
        main{
            float: left;
            width: 70%;
            
        }
        #header1{
            background-color: aquamarine;
            text-align: center;
            
            
            
        }
        
        body{
            background-image:url("img2.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(34, 219, 65);
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        h3{
            color: rgb(7, 245, 7);
        }
        .a1{
            color: blueviolet;
            text-decoration: none;
        }

        .a2{
            text-decoration: none;
        }

        footer{
            clear: left;
            background-color:aquamarine ;
            text-align: center;
        }
     
    </style>
</head>
<body>
    <header id="header1">
        <h1>Web Development</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a class="a1" href="#intro">Intro</a></li><br>
                <li><a class="a1" href="#html">HTML</a></li><br>
                <li><a class="a1" href="#css">CSS</a></li><br>
                <li><a class="a1" href="#bootatrap">Bootstrap</a></li><br>
                <li><a class="a1" href="#javascript">JavaScript</a></li><br>
                <li><a class="a1" href="#react">React</a></li><br>
            </ul>
        </nav>

        <main>
            <section id="intro">
            <h2 style="font-size: large;color: rgb(50, 160, 7);">Web Development</h2>
            <p>The layer above the back end is the front end and it includes all software or hardware that is part of a user interface. Human or digital users interact directly with various aspects of the front end of a program, including user-entered data, buttons, programs, websites and other features.</p>

            <h3 style="color: rgb(50, 160, 7);">Front end technogies</h3>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>JavaScript</li>
                <li>React</li>
            </ol>
        </section><br>

        <section id="html">

            <h3><a class="a2" href="https://www.w3schools.com/html/default.asp" style="color: rgb(50, 160, 7);">HTML</a></h3>
            <P>HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</P>
           
        </section><br>

        <section id="css">

            <h3><a class="a2" href="https://www.w3schools.com/css/default.asp" style="color: rgb(50, 160, 7);">CSS</a></h3>
            <P>
                CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. External stylesheets are stored in CSS files.
            </P>
           
        </section><br>

        <section id="bootstrap">
            <h3><a class="a2" href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp" style="color: rgb(50, 160, 7);">Bootstrap</a></h3>
            <p>Bootstrap aims to make web design more accessible and uniform across different devices and screen sizes by providing a foundation that adjusts and scales content automatically.</p>
        </section><br> 

        <section id="javascript">
            <h3><a class="a2" href="https://www.w3schools.com/js/default.asp" style="color: rgb(50, 160, 7);">JavaScript</a></h3>
            <p>JavaScript is a lightweight programming language commonly used by web developers to add dynamic interactions to web pages, applications, servers, and even games. It works seamlessly alongside HTML and CSS, complementing CSS in formatting HTML elements while providing user interaction, a capability that CSS alone lacks.</p>
        </section><br>  
        
        <section id="react">
            <h3><a class="a2" href="https://www.w3schools.com/react/default.asp" style="color: rgb(50, 160, 7);">React</a></h3>
            <p>React is a JavaScript-based UI development library. Although React is a library rather than a language, it is widely used in web development. The library first appeared in May 2013 and is now one of the most commonly used frontend libraries for web development</p>
        </section>


        </main>
        
    </section>

        <footer>
            
            <h1>Contact</h1>
       </footer>
   

</body>
</html>